<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.primefaces.extensions</groupId>
        <artifactId>primefaces-extensions-parent</artifactId>
        <version>10.0.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>resources-ckeditor</artifactId>
    <packaging>jar</packaging>
    <name>PrimeFaces Extensions Resources CKEditor</name>
    <description>
        <![CDATA[CKEditor Resources for PrimeFaces Extensions Project for Maven.]]>
    </description>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>
    <licenses>
        <license>
            <name>GNU General Public License Version 2 or later (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
        <license>
            <name>GNU Lesser General Public License Version 2.1 (LGPL)</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
        <license>
            <name>Mozilla Public License Version 1.1 or later (MPL)</name>
            <url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
