# primefaces-extensions

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  TODO  checkstyle-suppressions.xml  checkstyle.xml  nb-configuration.xml  owasp-suppressions.xml  pmd-rulesets.xml  pom.xml  sonar-project.properties
ckeditor/: README.md  pom.xml
core/: pom.xml
core/src/conf/: eclipse-pfe-formatter.xml  pmd-rulesets.xml
core/src/site/: site.xml
core/src/site/apt/: index.apt.vm
core/src/sourcemap/6.0.0/: analogclock.source.js  fluidgrid.source.js  imageareaselect.js.map  layout.js.map  layout.source.js  qrcode.js.map  timer.source.js  tooltip.js.map  waypoint.js.map  waypoint.source.js
core/src/sourcemap/6.1.0/: analogclock.js.map  calculator.js.map  calculator.source.js  clipboard.source.js  fluidgrid.js.map  github.js.map  layout.js.map  layout.source.js  primefaces-extensions.js.map  slideout.js.map  timepicker.js.map  timer.js.map
core/src/sourcemap/6.2/: blockui.js.map  calculator.js.map  clipboard.js.map  codemirror.js.map  codemirror.source.js  github.js.map  github.source.js  imageareaselect.js.map  primefaces-extensions.js.map  qrcode.source.js  sheet.js.map  sheet.source.js  social.source.js  speedtest.js.map  speedtest.source.js  timepicker.js.map  timer.source.js  tooltip.source.js  waypoint.js.map  waypoint.source.js
core/src/sourcemap/7.0/: blockui.js.map  calculator.source.js  clipboard.js.map  codemirror.js.map  codemirror.source.js  github.source.js  inputphone.js.map  letteravatar.js.map  primefaces-extensions.js.map  primefaces-extensions.source.js  qrcode.js.map  sheet.js.map  sheet.source.js  speedtest.source.js  waypoint.js.map
core/src/sourcemap/7.0.3/: badge.js.map  blockui.source.js  calculator.js.map  clipboard.source.js  fab.js.map  github.js.map  inputphone.js.map  legend.js.map  letteravatar.js.map  orgchart.source.js  primefaces-extensions.js.map  qrcode.js.map  qrcode.source.js  sheet.js.map  timeago.source.js  timepicker.source.js
monacoeditor/: README.md  package-lock.json  package.json  pom.xml
monacoeditor/src/main/js/: generateExtras.js  generateLocales.js  index.js  jsconfig.json  nls-replace.js  package-lock.json  package.json  paths.js  prepare-environment.js  webpack.config.js
monacoeditor/src/main/js/descriptor/: create.js  util.js
monacoeditor/src/main/js/src/scripts/: generateEditorOptions.js  generateExtras.js  generateLocales.js
monacoeditor/src/main/js/src/util/: git-clone-or-pull.js  import-meta.js  java-types.js  paths.js
showcase/: Dockerfile  README.md  docker-compose.yml  pom.xml
showcase/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
showcase/src/main/resources/: el.properties  monaco-examples.properties  pe-showcase.properties
showcase/src/main/resources/filters/: ee.properties
showcase/src/main/webapp/: index.html  index.xhtml
showcase/src/main/webapp/WEB-INF/: faces-config.xml  showcase.taglib.xml  web-overwrite.xml  web.xml
showcase/src/main/webapp/WEB-INF/pfe-localized/: content1  content1_fr
showcase/src/main/webapp/resources/css/: global.css  layout.css  themeSwitcher.css  usecases.css
showcase/src/main/webapp/resources/js/: ckeditorExtender.js  monacoExtender.js  monacoExtenderBasic.js  showcase.js
showcase/src/main/webapp/resources/keynote/: custom.css
showcase/src/main/webapp/resources/other/: hindi.js
showcase/src/main/webapp/sections/badge/: basicUsage.xhtml  example-basicUsage.xhtml  useCasesChoice.xhtml
showcase/src/main/webapp/sections/blockui/: blockCustom.xhtml  blockPage.xhtml  blockUIAjax.xhtml  blockUIAutoShow.xhtml  example-blockCustom.xhtml  example-blockPage.xhtml  example-blockUIAjax.xhtml  example-blockUIAutoShow.xhtml  useCasesChoice.xhtml
showcase/src/main/webapp/sections/calculator/: basicUsage.xhtml  example-basicUsage.xhtml  example-javascript.xhtml  example-localization.xhtml  javascript.xhtml  localization.xhtml  useCasesChoice.xhtml
showcase/src/main/webapp/sections/ckEditor/: basicUsage.xhtml  customConfig.xhtml  customToolbar.xhtml  events.xhtml  example-basicUsage.xhtml  example-customConfig.xhtml  example-customToolbar.xhtml  example-events.xhtml  example-multipleEditors.xhtml  multipleEditors.xhtml  useCasesChoice.xhtml
showcase/src/main/webapp/sections/clientBehaviours/: example-javascriptBehaviourAnother.xhtml  javascriptBehaviour.xhtml  javascriptBehaviourAnother.xhtml  printerBehavior.xhtml  useCasesChoice.xhtml
showcase/src/main/webapp/sections/clipboard/: basicUsage.xhtml  example-basicUsage.xhtml  useCasesChoice.xhtml
showcase/src/main/webapp/sections/clockpicker/: basicUsage.xhtml  example-basicUsage.xhtml  useCasesChoice.xhtml
showcase/src/main/webapp/sections/codeMirror/: basicUsage.xhtml  codeCompletion.xhtml  example-basicUsage.xhtml  example-codeCompletion.xhtml  example-jsCodeCompletion.xhtml  jsCodeCompletion.xhtml  useCasesChoice.xhtml
showcase/src/main/webapp/templates/: fourTabsDecoratorCustom.xhtml  fourTabsDecoratorModelJS.xhtml  masterLayout.xhtml  oneTabDecorator.xhtml  showcaseLayout.xhtml  threeTabsDecoratorCSS.xhtml  threeTabsDecoratorCustom.xhtml  threeTabsDecoratorJS.xhtml  threeTabsDecoratorJSCSS.xhtml  threeTabsDecoratorModel.xhtml  threeTabsDecoratorModelCSS.xhtml  twoTabsDecorator.xhtml
showcase/src/main/webapp/views/: badge.xhtml  blockUI.xhtml  calculator.xhtml  ckEditor.xhtml  clientBehaviours.xhtml  clipboard.xhtml  clockpicker.xhtml  codeMirror.xhtml  codeScanner.xhtml  commandPalette.xhtml  converters.xhtml  cookiePolicy.xhtml  counter.xhtml  creditCard.xhtml  documentViewer.xhtml  dynaForm.xhtml  echarts.xhtml  exporter.xhtml  fab.xhtml  fileDownload.xhtml  fluidGrid.xhtml  fuzzySearch.xhtml  gchart.xhtml  gravatar.xhtml  home.xhtml  imageAreaSelect.xhtml  imageRotateAndResize.xhtml  imageZoom.xhtml  inputotp.xhtml  inputphone.xhtml  inputpin.xhtml  inputplace.xhtml  javascriptBehavior.xhtml  kanban.xhtml  keynote.xhtml  layout.xhtml  legend.xhtml  letteravatar.xhtml  lightSwitch.xhtml  localized.xhtml  (+24 more)
(+1588 files in other folders)
